<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/margin_view"
        android:paddingVertical="@dimen/padding_view">

        <TextView
            android:id="@+id/label_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/button_clear_history"
            android:text="@string/history"
            android:textColor="@android:color/black"
            android:textSize="@dimen/formula_text_size"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@id/button_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/ButtonAC"
            android:src="@drawable/ic_baseline_delete_24"
            android:text="@string/delete" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_view"
        android:paddingBottom="@dimen/padding_view"

        tools:listitem="@layout/fragment_history_action_list_dialog_item" />

</LinearLayout>
